package nl.heidotting.jarvis.lampen.model;

public enum MogelijkeUitgevoerdeActie {
    LAMPEN_WOONKAMER_INGESCHAKELD,
    LAMPEN_WOONKAMER_UITGESCHAKELD,
    LAMP_VOORDEUR_INGESCHAKELD,
    LAMP_VOORDEUR_UITGESCHAKELD,
    BIJKEUKEN_LAMP_INGESCHAKELD,
    BIJKEUKEN_LAMP_UITGESCHAKELD,
    BIJKEUKEN_BUITENLAMP_INGESCHAKELD,
    BIJKEUKEN_BUITENLAMP_UITGESCHAKELD,
    BUITENLAMP_SCHUUR_INGESCHAKELD,
    BUITENLAMP_SCHUUR_UITGESCHAKELD
}
